apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.shoppay.penaojyz"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 67
        versionName "1.6.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")//如果instant run不生效，把clean这行干掉
                || task.name.equals("clean")//项目中有用到aidl则不可以舍弃这个任务
                || task.name.contains("Aidl")//用不到测试的时候就可以先关闭
                || task.name.contains("mockableAndroidJar")
                || task.name.contains("UnitTest")
                || task.name.contains("AndroidTest")//用不到NDK和JNI的也关闭掉
                || task.name.contains("Ndk")
                || task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation files('libs/core-3.3.0.jar')
    implementation 'com.sunmi:sunmiui:1.1.22'
    implementation 'com.jakewharton:butterknife:7.0.0'
    implementation 'com.sunmi:PayLib:1.0.23'
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    implementation files('libs/volly-1.0.11.jar')
    implementation(name: 'SunmiPayService', ext: 'aar')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}